[vz]
192.168.1.221

[centos7-test]
10.200.109.168

[vag]
vagrant ansible_host=127.0.0.1 ansible_port=2222 ansible_ssh_user=vagrant



; [test1]
#; test ansible_host=127.0.0.1 ansible_port=2200 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
